<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take.Chat.Infrastructure\Take.Chat.Infrastructure.csproj" />
    <ProjectReference Include="..\Take.Chat.Interfaces.Repository\Take.Chat.Interfaces.Repository.csproj" />
  </ItemGroup>

</Project>
