# chat-websockets

./: .gitignore  Take.Chat.sln
Take.Chat.Api/: Program.cs  Startup.cs  Take.Chat.Api.csproj
Take.Chat.Api/Controllers/: HomeController.cs
Take.Chat.Api/Properties/: launchSettings.json
Take.Chat.Business/: ChannelBusiness.cs  ChatMessagesBusiness.cs  ChatUserBusiness.cs  Take.Chat.Business.csproj
Take.Chat.Business.Test/: ChatMessagesBusinessTest.cs  Take.Chat.Business.Test.csproj
Take.Chat.Business.Test/Helpers/: SeleniumHelper.cs
Take.Chat.Business.Test/IntegrationTests/: ChatIntegrationTest.cs
Take.Chat.Business/Mappers/: ChatMessageMapper.cs
Take.Chat.Domain.Dto/: ChannelDto.cs  ChatUsersDto.cs  SendMessageDto.cs
Take.Chat.Domain.Entity/: ChatUsers.cs
Take.Chat.Infrastructure/: Take.Chat.Infrastructure.csproj
Take.Chat.Infrastructure.Test/: SocketHandlerTest.cs  Take.Chat.Infrastructure.Test.csproj
Take.Chat.Infrastructure/Cache/: MemoryCacheHandler.cs
Take.Chat.Infrastructure/Constants/: CacheKeys.cs
Take.Chat.Infrastructure/Handlers/: SocketExtension.cs  SocketHandler.cs  WebSocketMessageHandler.cs
Take.Chat.Infrastructure/Middlewares/: ChatWebSocketMiddleware.cs  ConnectionManager.cs  SocketMiddleware.cs
Take.Chat.Infrastructure/SocketsManager/: ConnectionManager.cs
Take.Chat.Interfaces.Business/: IChannelBusiness.cs  IChatMessagesBusiness.cs  IChatUserBusiness.cs  Take.Chat.Interfaces.Business.csproj
Take.Chat.Interfaces.Repository/: IChannelRepository.cs  IChatUsersRepository.cs  Take.Chat.Interfaces.Repository.csproj
Take.Chat.Repository/: ChannelRepository.cs  ChatUserRepository.cs  Take.Chat.Repository.csproj
Take.Chat.Server/: Program.cs
Take.Chat.Web/: Program.cs  Startup.cs  Take.Chat.Web.csproj  web.config
Take.Chat.Web/Controllers/: HomeController.cs
Take.Chat.Web/Handlers/: SocketExtension.cs  SocketHandler.cs  WebSocketMessageHandler.cs
Take.Chat.Web/Middlewares/: ChatWebSocketMiddleware.cs  ConnectionManager.cs  SocketMiddleware.cs
Take.Chat.Web/Properties/: launchSettings.json
Take.Chat.Web/Views/: _ViewImports.cshtml
Take.Chat.Web/Views/Home/: Chat - Copy.cshtml  Chat.cshtml  Index.cshtml
Take.Chat.Web/Views/Shared/: _Layout.cshtml
Take.Chat.Web/wwwroot/css/: chat.css  login.css
