<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\**" />
    <Compile Remove="Middlewares\**" />
    <Content Remove="Handlers\**" />
    <Content Remove="Middlewares\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <None Remove="Handlers\**" />
    <None Remove="Middlewares\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take.Chat.Business\Take.Chat.Business.csproj" />
    <ProjectReference Include="..\Take.Chat.Infrastructure\Take.Chat.Infrastructure.csproj" />
    <ProjectReference Include="..\Take.Chat.Interfaces.Business\Take.Chat.Interfaces.Business.csproj" />
    <ProjectReference Include="..\Take.Chat.Repository\Take.Chat.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
